0.95-1.05 press right
1.05-1.1 press left
1.1-1.15 press right
1.15-1.3 press left
1.3-1.35 press right
1.55-1.6 press right
1.6-1.65 press left
2.05-2.1 press right
2.35-2.4 press right
3.1-3.2 press right
3.85-3.9 press left
4.2-4.25 press left
4.4-4.45 press left
4.6-4.85 press left
5.1-5.15 press left
5.75-5.8 press left
5.85-5.9 press left
5.95-6.0 press left
6.05-6.15 press left
6.25-6.3 press left
6.75-6.8 press left
6.8-6.9 press right
6.9-6.95 press left
6.95-7.05 press right
7.05-7.1 press left
7.1-7.15 press right
7.2-7.25 press right
0-7.25 press up
7.25-7.3 press left
7.3-8.05 press up
8.05-8.1 press right
8.05-8.1 press down
8.1-8.35 press left
8.1-8.35 press up
8.35-8.4 press down
8.35-8.55 press right
8.55-8.8 press left
8.55-8.8 press down
8.8-8.85 press right
8.85-8.9 press down
8.85-9.0 press left
8.95-9.0 press down
9.0-9.05 press right
9.05-9.1 press left
9.05-9.1 press down
9.1-9.15 press right
9.15-9.2 press left
9.15-9.2 press down
9.2-9.9 press right
10.15-10.2 press right
10.25-10.35 press left
10.35-10.4 press right
11.55-11.65 press left
11.7-11.8 press left
11.85-12.35 press left
12.45-12.6 press left
12.7-13.6 press left
13.65-13.8 press left
13.95-14.2 press left
14.35-14.5 press right
14.6-14.65 press right
15.25-15.55 press left
15.7-15.95 press left
16.0-16.3 press left
16.35-17.25 press left
17.3-17.35 press right
17.35-17.6 press left
17.6-17.85 press right
17.85-18.1 press left
18.1-18.2 press right
18.2-18.25 press left
18.25-18.3 press right
18.3-18.5 press left
18.5-18.55 press right
18.55-18.6 press left
18.6-18.65 press right
18.65-18.7 press left
18.7-18.75 press right
18.85-18.9 press right
18.9-19.0 press left
19.0-19.2 press right
19.3-19.4 press left
19.4-19.45 press right
19.45-19.55 press left
20.25-20.8 press left
20.8-21.45 press right
20.25-21.45 press down
21.7-21.9 press right
21.7-21.9 press down
21.95-22.5 press left
21.95-22.5 press down
23.1-23.3 press down
23.1-23.85 press left
8.4-24.55 press up
24.3-24.55 press down
24.3-24.55 press left
