0.9-1.05 press right
1.05-1.15 press left
1.2-1.25 press right
1.25-1.35 press left
1.4-1.45 press left
2.1-2.2 press right
2.45-2.6 press right
3.75-3.8 press left
4.1-4.15 press left
4.4-4.5 press left
4.55-4.6 press left
4.65-4.75 press left
4.85-4.9 press left
5.0-5.05 press right
5.35-5.4 press left
5.45-5.55 press left
5.75-5.8 press left
5.9-6.0 press left
6.1-6.2 press left
6.2-6.25 press right
6.25-6.3 press left
6.3-6.4 press right
6.65-6.7 press right
6.7-6.75 press left
6.8-6.85 press right
6.85-6.9 press left
6.9-6.95 press right
6.95-7.05 press left
7.05-7.25 press right
0-7.95 press up
7.95-8.0 press right
8.0-8.05 press up
8.05-8.1 press right
8.05-8.1 press down
8.15-8.25 press right
8.1-8.35 press up
8.25-8.5 press left
8.5-8.55 press right
8.55-8.9 press left
9.0-9.05 press left
9.0-9.05 press down
9.1-9.15 press left
9.85-9.95 press right
10.0-10.2 press right
10.3-10.4 press right
10.9-10.95 press left
11.05-11.15 press left
11.35-11.45 press left
11.55-11.6 press left
11.65-11.7 press left
11.8-12.4 press left
12.45-12.5 press left
12.55-13.0 press left
13.05-13.55 press left
13.55-13.6 press right
13.6-13.95 press left
13.95-14.3 press right
14.3-14.35 press left
14.35-14.4 press right
14.4-14.45 press left
14.55-14.6 press left
14.6-14.65 press right
14.65-14.75 press left
14.8-14.85 press right
15.05-15.1 press left
15.2-15.25 press left
15.35-15.5 press left
15.55-15.6 press left
15.7-15.9 press left
15.95-17.3 press left
17.3-17.45 press right
17.45-17.7 press left
17.7-17.9 press right
17.9-18.2 press left
18.2-18.35 press right
18.35-18.45 press left
18.45-18.5 press right
18.5-18.55 press left
18.55-18.65 press right
18.65-18.7 press left
18.7-18.75 press right
18.75-18.85 press left
18.85-18.9 press right
18.9-18.95 press left
18.95-19.2 press right
19.2-19.25 press left
19.45-19.7 press left
20.5-22.0 press right
20.5-22.0 press down
22.7-23.8 press left
24.25-24.45 press left
24.45-24.5 press right
8.4-24.6 press up
24.25-24.6 press down
24.5-24.6 press left
