1.05-1.1 press right
1.3-1.4 press right
2.55-2.65 press right
3.8-3.85 press left
3.95-4.05 press left
4.25-4.5 press right
4.5-5.2 press left
5.3-5.4 press right
5.45-5.5 press right
5.6-5.65 press left
5.7-5.85 press left
6.05-6.1 press right
6.1-6.3 press left
6.3-6.35 press right
6.35-6.4 press left
6.4-6.55 press right
6.55-6.6 press left
6.65-6.7 press right
6.8-6.85 press left
6.85-6.95 press right
7.1-7.25 press right
8.0-8.05 press down
8.1-8.15 press left
8.15-8.25 press down
8.25-8.3 press left
8.3-9.25 press down
9.3-9.35 press down
9.4-9.9 press right
10.2-10.3 press right
10.35-10.4 press right
10.75-10.9 press left
10.9-11.1 press right
11.1-11.15 press left
11.15-11.2 press right
11.2-11.6 press left
11.6-11.65 press right
11.65-11.7 press left
11.7-11.75 press right
11.75-11.8 press left
11.8-11.9 press right
11.9-12.1 press left
12.1-12.15 press right
12.15-12.25 press left
12.25-12.3 press right
12.3-12.45 press left
12.45-12.5 press right
12.5-13.95 press left
14.1-14.15 press right
14.3-14.5 press right
14.6-14.65 press left
14.75-14.8 press left
14.85-14.9 press right
15.1-15.2 press left
15.2-15.35 press right
15.35-15.55 press left
15.6-15.75 press left
15.75-15.8 press right
15.8-15.9 press left
15.95-17.3 press left
17.6-17.7 press left
17.8-17.85 press left
17.95-18.0 press left
18.0-18.1 press right
18.1-18.15 press left
18.15-18.2 press right
18.2-18.3 press left
18.3-18.35 press right
18.35-18.45 press left
18.45-18.65 press right
18.65-18.75 press left
18.75-18.8 press right
18.8-18.95 press left
18.95-19.2 press right
19.3-19.35 press down
19.35-19.6 press left
19.6-19.7 press right
20.25-20.35 press down
20.1-20.65 press left
20.65-21.7 press right
20.65-21.7 press down
21.7-21.9 press left
21.9-22.15 press right
21.9-22.15 press down
22.95-23.5 press down
23.5-23.7 press left
0-23.7 press up
23.7-23.75 press down
23.7-23.8 press right
23.8-24.25 press left
23.75-24.3 press up
24.3-24.35 press right
24.4-24.45 press right
24.5-24.6 press right
24.35-24.65 press up
24.3-24.65 press down
